<!DOCTYPE html>
<html>
<head>
<title>美食日记</title>
<style type="text/css">
#container{
    width:1300px;
    height:1800px;
    position:relative;
}
#box{
   width:700px;
   height:1600px;
   position:absolute;
   top:60px;
   left:330px;
   border:2px solid #FF0099;
   padding:5px;
   color:#FF6666;
   font-weight:bold;
   background-color:#FFF7FB;
}
#parent{
       position:relative;
}
#box1{
     position:absolute;
     width:300px;
     height:250px;
     top:173px;
     left:0px;
}
#box2{
     position:absolute;
     width:300px;
     height:250px;
     top:190px;
     left:350px;
}
#box3{
     position:absolute;
     width:300px;
     height:250px;
     top:610px;
     left:350px;
}
#box4{
     position:absolute;
     width:300px;
     height:250px;
     top:630px;
     left:0px;
}
#box5{
     position:absolute;
     width:300px;
     height:250px;
     top:850px;
     left:0px;
}
#box6{
     position:absolute;
     width:300px;
     height:250px;
     top:1264px;
     left:0px;
}
#box7{
     position:absolute;
     width:300px;
     height:250px;
     top:1284px;
     left:350px;
}
#box8{
      position:absolute;
      width:320px;
      height:30px;
      right:30px;
      top:1530px;
      border:0px;
}
#box8 a{
  color:#CC0099;
}
h1{
    text-align:center;
    color:#CC3366;
    text-weight:bold;
}
#img{
   margin:0;
   padding:0;
   width:1300px;
   height:600px;
}
</style>
</head>
<body>
<div id="container">
  <div id="box">
   <div id="parent">
    <h1>美食日记</h1>
     <h3>&nbsp;2015年12月22日&nbsp;&nbsp;&nbsp;天气晴</h3>
     <p>&nbsp;&nbsp;&nbsp;早就听说学校西二门外面开了一家名叫“成南味道”的餐馆，买的是我家乡南充很出名的米粉和肥<br><br>肠干饭。之前在绵阳读过书，绵阳的米粉和成都的米粉都是豌豆粉，细细的略微有点硬。南充米</p>
     <div id="box1">
      <p>粉其实应该叫米线，店家一般都会煮的很<br><br>软，汤是正宗的排骨汤或者鸡汤，很鲜。<br><br>肥肠干饭大概算是我们那边的特色的食品<br><br>了吧，在成都和绵阳都没有看见有卖的餐<br><br>馆。这些都是我从小吃到大的，现如今，<br><br>在外面读书，我时常都会突然很想吃。所<br><br>以第一个与大家分享啦，我家乡的美食。</p>
     </div>
     <div id="box2">
      <img width="300px" height="200px" src="images/IMG_20151222_182257.jpg"/>
     </div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <h3>&nbsp;2015年12月23日&nbsp;&nbsp;&nbsp;天气晴</h3>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;今天上完机从实验楼出来,一眼就看见了这颗树&nbsp;。&nbsp;周围的树都是绿色的,只有它是金黄色。&nbsp;&nbsp;&nbsp;叶子<br><br>散落在地上,给绿色的草坪披上了独特又美丽的外衣。&nbsp;或许是觉得它很美,我不禁停住了脚步,寻找了</p>
     <div id="box3">
      <p>各种角度,却好似永远也捉不住它淡雅而极<br><br>致的美&nbsp;。<br><br><br>午饭的时间，我和室友一起去了北二街的<br><br>三顾冒菜。冒菜，俗称“小火锅”，就像火<br><br>锅一样，也是香辣可口，火锅是将菜品在<br><br>调料汤中进行高温煮沸，调料及油料就进<br><br>入了菜品内部，而冒菜是根据各种菜品的<br><br>质地，按照所需的不同时间先后放在一个<br><br>特制的容器里，在特制的汤料里冒煮，待<br><br>煮熟之后乘入器皿中，然后加入各种佐<br><br>料，一份美食就完成啦。</p>
     </div>
     <div id="box4">
      <img width="300px" height="200px" src="images/IMG_20151222_093529.jpg"/>
     </div>
     <div id="box5">
      <img width="300px" height="200px" src="images/QQ图片20151223155902.jpg"/>
     </div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <h3>&nbsp;2015年12月24日&nbsp;&nbsp;&nbsp;天气晴</h3>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;今天班级聚餐，大家一起去吃了火锅。一提到四川，大家基本都会想到四川火锅，特别是在冬<br><br>天，火锅是必吃美食。四川火锅，以麻，辣，鲜，香著称，</p>
     <div id="box6">
      <p>他来源于民间，升华于庙堂，无论是贩夫<br><br>走卒、达官显宦、文人骚客、商贾农工，<br><br>还是红男绿女、黄发垂髫，其消费群体涵<br><br>盖之广泛、人均消费次数之大，都是他地<br><br>望尘莫及的</p>
     </div>
     <div id="box7">
      <img width="300px" height="200px" src="images/psbE4Q1O310.jpg"/>
     </div>
    <div id="box8"><h3><a href="留言板.html">点击进入留言板</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html">点击进入首页</a></h3></div>
   </div>
  </div>
  <div id="img"><img width="1300px" height="600px" src="images/174ba1aa602b76ed35d392873a0b7780.jpg"/></div>
  <div id="img"><img width="1300px" height="600px" src="images/174ba1aa602b76ed35d392873a0b7780.jpg"/></div>
  <div id="img"><img width="1300px" height="600px" src="images/174ba1aa602b76ed35d392873a0b7780.jpg"/></div>
</div>
</body>
</html> 