<!DOCTYPE html>
<html>
<head>
<title>用户登录</title>
<style type="text/css">
div{
    border:2px solid pink;
}
#parent1{
           position:relative;
           width:1350px;
           height:700px;
           border-top:5px solid pink;
}
#box1{
           position:absolute;
           width:400px;
           height:400px;
           color:purple;
           left:475px;
           top:40px;
           padding-top:60px;
           padding-left:20px;
           background-color:#F3F3FA;
}
#box2{
      position:absolute;
      width:300px;
      height:70px;
      right:30px;
      bottom:10px;
      border:0px;
}
a{
  color:#CC0099;
}     
</style>
</head>
<body>
<div id="parent1">
 <div id="box1">
  <h1>用户登录</h1>
  <form>
    用户姓名：
   <input type="text" name="yourname">
   <br><br>
    用户密码：
   <input type="password" name="yourpassword">
   <br><br>
   <input type="submit" name="one" value="登录">
   <input type="reset" name="one" value="返回">
   <br>
   <h4><a href="注册界面.html">账号注册</a></h4>
   <br><br>
    <div id="box2"><h3><a href="留言板.html">点击进入留言板</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html">点击进入首页</a></h3></div>
  </form>
 </div>
 <img width="1350px" height="700px" src="images/登录背景.jpg"/>
</div>
</body>
</html>  