<!DOCTYPE html>
<html>
<head>
<title>美食频道</title>
<style type="text/css">
body{
   margin:0;
   padding:0;
}
#container{
   width:1300px;
   height:1200px;
   background-color:#FFD9EC;
   color:white;
   font-weight:bold;
   position:relative;
   padding-top:10px;
}
#title{
   width:200px;
   height:80px;
   margin-left:600px;
   margin-top:10px;
   text-align:center;
   font-size:300%;
   color:#FF359A;
}
#content3{
   position:absolute;
   width:200px;
   height:400px;
   top:140px;
   left:30px;
   background-color:#D0D0D0;
   border:5px solid white;
}
#content3 ul{
   list-style-type:none;
   margin:0;
   padding:0;
}
#content3 li{
   width:200px;
   height:50px;
} 
#content3 li a{
   width:200px;
   line-height:50px;
   display:block;
   text-decoration:none;
   text-align:center;
   color:white;
   background-color:#FF79BC;
}
#content3 li a:hover{
   background-color:#FFC1E0;
}    
#content1{
   position:absolute;
   width:1000px;
   height:500px;
   top:120px;
   left:250px;
   background-color:#ADADAD;
   border:5px solid white;
}
#content2{
   position:absolute;
   width:1000px;
   height:500px;
   top:670px;
   left:250px;
   background-color:#ADADAD;
   border:5px solid white;
}
#box1{
  width:400px;
  height:400px;
  float:left;
  margin-top:50px;
  margin-left:30px;
}
#box2{
  width:500px;
  height:400px;
  float:right;
  margin-top:50px;
  margin-right:30px;
}
a{
  color:#FF0080;
}
</style>
</head>
<body>
 <div id="container">
  <div id="title">美食频道</div>
  <div id="content3">
   <ul>
    <li><a href="index.html">主页</a></li>
    <img width="200px" height="300px" src="images/thZIOMF5B0.jpg"/>
    <li><a href="留言板.html">留言板</a></li>
   </ul>
  </div>
  <div id="content1">
   <div id="box1">
    <img width="400px" height="400px" src="images/舌尖上的中国.png"/>
   </div>
   <div id="box2">
    <h1 align="center"><b>《舌尖上的中国》</b></h1>
    <p>&nbsp;&nbsp;&nbsp;<a href="http://baike.sogou.com/v53008787.htm">《舌尖上的中国》</a>为中国中央电视台播出的美食类纪录片，主要内<br><br>容为中国各地美食生态。通过中华美食的多个侧面，来展现食物给中<br><br>国人生活带来的仪式、伦理等方面的文化;见识中国特色食材以及与食<br><br>物相关、构成中国美食特有气质的一系列元素;了解中华饮食文化的精<br><br>致和源远流长。<br><br>&nbsp;&nbsp;&nbsp;记忆十分深刻的是在张铭欢执导该片其中一集《时间的味道》，一<br><br>位香港大澳的老奶奶在老伴过世后依然坚持制作着以前与丈夫共同做<br><br>了几十年的虾酱。张铭欢表示“对于她来说，虾酱已经不是简单的食<br><br>物，而是她生活和情感的寄托”。</p>
   </div>
  </div>
  <div id="content2">
   <div id="box1">
    <img width="400px" height="400px" src="images/有多远走多远.png"/>
   </div>
   <div id="box2">
    <h1 align="center"><b>《有多远走多远》</b></h1>
    <p>&nbsp;&nbsp;&nbsp;<a href="http://baike.sogou.com/v53008787.htm">《有多远走多远 》</a>是旅游卫视的一档综艺节目，该节目将以地方日<br><br>新月异的变化为背景，以行程中的体验为线索，足迹踏遍中国的2000<br><br>多个县城，车轮量遍中国各等级公路。在行走过程中发现美，寻找<br><br>美，展现美丽中国。同时以实时卫星传送的方式在旅游卫视每天的黄<br><br>金档节目中播出行走过程实录。该节目将以地方日新月异的变化为背<br><br>景，以行程中的体验为线索，足迹踏遍中国的2000多个县城，车轮量<br><br>遍中国各等级公路。在路上的人们，有的为了视觉快乐，有的为了人<br><br>生感悟。因为有了太多的人上路，于是就有了旅游卫视《有多远走多<br><br>远》栏目。</p>
   </div>
  </div>
 </div>
</body>
</html>