<!DOCTYPE html>
<html>
<head>
<title>美食烹饪</title>
<style type="text/css">
body{
     margin:0;
     padding:0;
}
#container{
     width:1300px;
     height:900px;
     background-color:#FFD9EC;
     padding-top:50px;
}
#content{
    width:1100px;
    height:800px;
    margin-left:100px;
    position:relative;
    padding:10px;
    background-color:#ECFFFF;
    color:#FF3300;
}
h2{
     font-weight:bold;
     color:#FF3399;
     text-align:center;
}
#box0{
      width:150px;
      height:50px;
      margin-left:20px;
}
#box1{
     width:540px;
     height:620px;
     float:left;
     background-color:#FFEEDD;
     padding:3px;
}
#box2{
     width:540px;
     height:620px;
     float:right;
     background-color:#FFFFB9;
     padding:3px;
}
#box11{
      width:210px;
      height:240px;
      float:left;
}
#box12{
      width:300px;
      height:250px;
      float:right;
      margin-top:10px;
}
#box13{
      width:500px;
      height:200px;
      margin-top:280px;
      font-size:120%;
}
#box3{
      position:absolute;
      width:300px;
      height:50px;
      left:700px;
      bottom:0px;
}
#box3,#box0 a{
  color:#CC0099;
}
#title{
       height:50px;
       border-bottom:5px solid #FF9999;
}
#title-son{
         width:200px;
         font-size:140%;
         color:#FF6633;
         margin-top:15px;
         margin-left:30px;
}
</style>
<body>
 <div id="container">
  <div id="content">
   <div id="box0"><h3><a href="美食烹饪1.html">返回上一页</a></h3></div>
   <h2><i>————如果你不知道做什么，那就做饭</i></h2>
   <div id="box1">
    <div id="title"><div id="title-son"><img width="15px" height="20px" src="images/more_too.jpg"/><b>&nbsp;&nbsp;&nbsp;&nbsp;四川干煸鸡</b></div></div>
    <div id="box11"><br><p>所需原料：<br><br>主料：鸡肉&nbsp;&nbsp;1/2只&nbsp;&nbsp;青椒&nbsp;&nbsp;200克<br><br>
1.大葱&nbsp;&nbsp;&nbsp;&nbsp;一根&nbsp;&nbsp;2.老抽&nbsp;&nbsp;&nbsp;&nbsp;1勺<br><br>
3.盐&nbsp;&nbsp;&nbsp;&nbsp;2勺&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.干辣椒&nbsp;&nbsp;&nbsp;&nbsp;10克<br><br>
5.白糖&nbsp;&nbsp;&nbsp;&nbsp;2克&nbsp;&nbsp;&nbsp;&nbsp;6.豆瓣酱&nbsp;&nbsp;&nbsp;&nbsp;1勺<br><br>
7.花椒粒&nbsp;&nbsp;&nbsp;&nbsp;2克&nbsp;&nbsp;8.1块&nbsp;&nbsp;&nbsp;&nbsp;10克</p></div>
    <div id="box12"><img width="300px" height="250px" src="images/四川干煸鸡.png"/></div>
    <br>
    <div id="box13">1. 鸡肉冷水下锅，煮出血水，清洗干净备用<br>2.大葱切丝，姜切片，韩辣椒切段<br>3.青椒洗净切段<br>4.将青椒放入锅中干煸，表面变皱后盛出<br>5.锅中油烧热（鸡肉是用油炸熟的，所以要多放一点），将干辣椒、花椒粒、姜片和一半的大葱倒入锅中爆香，香味出来后倒入鸡块，中火慢慢将鸡块的水份在锅中煸干<br>6.放入豆瓣酱和老抽，翻炒匀均<br>7.鸡肉中火煸炒熟透，放入少许食盐调味<br>8. 倒入煸好的青椒，放入白糖炒匀<br>9.将剩下的大葱放入锅中，翻炒均匀即可出锅
    </div>
   </div>
   <div id="box2">
    <div id="title"><div id="title-son"><img width="15px" height="20px" src="images/more_too.jpg"/><b>&nbsp;&nbsp;&nbsp;&nbsp;广东虎皮凤爪</b></div></div>
    <div id="box11"><p>所需原料：<br><br>主料：凤爪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;600克<br><br>
1.油&nbsp;&nbsp;&nbsp;&nbsp;250毫升&nbsp;&nbsp;2.酱油&nbsp;&nbsp;&nbsp;&nbsp;1勺<br><br>
3.盐&nbsp;&nbsp;&nbsp;&nbsp;1勺&nbsp;&nbsp;4.蚝油&nbsp;&nbsp;&nbsp;&nbsp;1勺<br><br>
5.米酒&nbsp;&nbsp;&nbsp;&nbsp;适量&nbsp;&nbsp;6.八角&nbsp;&nbsp;&nbsp;&nbsp;半个<br><br>
7.白糖&nbsp;&nbsp;&nbsp;&nbsp;1/2茶匙&nbsp;&nbsp;8.生姜&nbsp;&nbsp;&nbsp;几片<br><br></p></div>
    <div id="box12"><img width="300px" height="250px" src="images/凤爪.png"/></div>
    <div id="box13">1. 鸡爪清洗一遍，去指尖，剁小块；锅里烧开适量水，水开后加进几滴白醋把鸡爪放进煮几分钟2. 锅里烧油，鸡爪晾干水份，表面撒上少量面粉；油烧至六七成热时把鸡爪倒进<br>3.到后期鸡爪会不停的开始有油溅出，这会开成小火用锅盖盖住，炸至金黄色便可；把炸好的鸡爪沥干油，放进备好的冰块里，半天左右，虎皮就形成了（最好至少有半天时间，这样虎皮起得更好）<br>4. 备好香料（生姜切丝；八角；蒜子，豆鼓切碎），锅里下少量油，把香料放进炒香<br>5. 倒进调好的生粉芡（米酒，酱油，蚝油，白糖，生粉，水拌匀），翻炒几下，让每一块鸡爪都裹上芡便可；装碟，上开水锅里大火蒸半小时<br>
    </div>
   </div>
   <br><br><br><br><br><br><br><br>
   <div id="box3"><h3><a href="留言板.html">点击进入留言板</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html">点击进入首页</a></h3></div>
  </div>
 </div>
</body>
</html>