<!DOCTYPE html>
<html>
<head>
<title>美食相册</title>
<style type="text/css">
body{
     margin:0;
     padding:0;
}
#container{
        width:1300px;
        height:1300px;
        padding:70px 150px 30px;
        background-color:#C4E1E1;
}
#content{
         width:1000px;
         height:1200px;
         position:relative;
}
#box1,#box2,#box4,#box5{
     padding:0;
     width:300px;
     height:500px;
     float:left;
     margin-right:45px;
     margin-bottom:40px;
     background-color:#ECF5FF;
}
#box3,#box6{
     width:300px;
     height:500px;
     float:right;
     margin-bottom:40px;
     background-color:#ECF5FF;
}
#box-son{
         width:250px;
         height:50px;
         margin-top:20px;
         margin-left:25px;
         font-size:150%;
         font-weight:bold;
         color:#FF6633;
         text-align:center;
}
#box-son a{
          color:rgba(102, 102, 102, 1);
          font-size:50%;
}
h1{
   text-align:center;
   font-weight:bold;
   color:#CA8EFF;
}
#box0{
      position:absolute;
      top:2px;
      left:10px;
      width:130px;
      height:30px;
      color:#FF359A
}
#box00{
      position:absolute;
      bottom:2px;
      width:300px;
      height:30px;
      right:0;
}
#box0 a{
         color:#FF359A;
         font-size:120%;
}
#box00 a{
         color:#FF359A;
         font-size:120%;
}
</style>
</head>
<body>
 <div id="container">
  <div id="content">
   <div id="box0"><a href="美食相册1.html">上一页</a></div>
   <h1><i>———用美食记录生活</i></h1>
   <br>
   <div id="box1">
    <img width="300px" height="410px" src="images/广东脆皮炸鲜奶.png"/>
    <div id="box-son">广东脆皮炸鲜奶<br><a href="http://www.meishij.net/zuofa/guangdongcuipizhaxiannai_1.html">简介：炸鲜奶是一道色香味俱全的汉族名点属</a></div>
   </div>
   <div id="box2">
    <img width="300px" height="410px" src="images/新疆揪片子.png"/>
    <div id="box-son">新疆揪片子<br><a href="http://www.meishij.net/zuofa/xinjiangjiupianzi.html">简介：揪片子是一种西北特有的面食</a></div>
   </div>
   <div id="box3">
    <img width="300px" height="410px" src="images/重庆凉面.png"/>
    <div id="box-son">重庆凉面<br><a href="http://www.meishij.net/zuofa/zhongqingliangmian_1.html">简介：凉面是重庆人夏季最喜欢吃的一种消暑</a></div>
   </div>
   <div id="box4">
    <img width="300px" height="410px" src="images/成都豉椒米凉粉.png"/>
    <div id="box-son">成都豉椒米凉粉<br><a href="http://www.meishij.net/zuofa/chengduchijiaomiliangfen.html">简介：米凉粉被称为"成都凉粉"。常用于热</a></div>
   </div>
   <div id="box5">
    <img width="300px" height="410px" src="images/浙江鲜肉蒸馄饨.png"/>
    <div id="box-son">浙江鲜肉蒸馄饨<br><a href="http://www.meishij.net/zuofa/zhejiangxianrouzhenghuntun.html">简介：鲜肉蒸馄饨是浙江小吃。又数宁波的鲜</a></div>
   </div>
   <div id="box6">
    <img width="300px" height="410px" src="images/重庆酸辣粉.png"/>
    <div id="box-son">重庆酸辣粉<br><a href="http://www.meishij.net/zuofa/zhongqingsuanlafen_9.html">简介：重庆酸辣粉是重庆城区广为流传的一种</a></div>
   </div>
   <div id="box00"><a href="留言板.html">点击进入留言板</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html">点击进入首页</a></div>
  </div>
 </div>
</body>
</html>