<!DOCTYPE html>
<html>
<head>
<title>美食相册</title>
<style type="text/css">
body{
     margin:0;
     padding:0;
}
#container{
        width:1300px;
        height:1300px;
        padding:70px 150px 30px;
        background-color:#FFD9EC;
}
#content{
         width:1000px;
         height:1200px;
         position:relative;
}
#box1,#box2,#box4,#box5{
     padding:0;
     width:300px;
     height:500px;
     float:left;
     margin-right:45px;
     margin-bottom:40px;
     background-color:#ECF5FF;
}
#box3,#box6{
     width:300px;
     height:500px;
     float:right;
     margin-bottom:40px;
     background-color:#ECF5FF;
}
#box-son{
         width:250px;
         height:50px;
         margin-top:20px;
         margin-left:25px;
         font-size:150%;
         font-weight:bold;
         color:#FF6633;
         text-align:center;
}
#box-son a{
          color:rgba(102, 102, 102, 1);
          font-size:50%;
}
h1{
   text-align:center;
   font-weight:bold;
   color:#FF359A;
}
#box0{
      position:absolute;
      bottom:2px;
      left:10px;
      width:130px;
      height:30px;
}
#box00{
      position:absolute;
      bottom:2px;
      width:300px;
      height:30px;
      right:0;
}
#box0,#box00 a{
         color:#FF359A;
         font-size:120%;
}
</style>
</head>
<body>
 <div id="container">
  <div id="content">
   <h1><i>———用美食记录生活</i></h1>
   <br>
   <div id="box1">
    <img width="300px" height="410px" src="images/油茶.png"/>
    <div id="box-son">油茶<br><a href="http://www.meishij.net/zuofa/youcha.html">简介：油茶，传统做法是将面粉用牛油或羊油</a></div>
   </div>
   <div id="box2">
    <img width="300px" height="410px" src="images/psb.jpg"/>
    <div id="box-son">石锅拌饭<br><a href="http://baike.sogou.com/v146822.html">简介：“石锅拌饭”又称“韩国拌饭”、“石碗</a></div>
   </div>
   <div id="box3">
    <img width="300px" height="410px" src="images/宫保鸡丁.png"/>
    <div id="box-son">宫保鸡丁<br><a href="http://www.meishij.net/zuofa/gongbaojiding_77.html">简介：宫保鸡丁是川菜的代表作，也是大众喜</a></div>
   </div>
   <div id="box4">
    <img width="300px" height="410px" src="images/重庆豆腐鱼片.png"/>
    <div id="box-son">重庆豆腐鱼片<br><a href="http://www.meishij.net/zuofa/zhongqingdoufuyupian.html">简介：“重庆豆腐鱼片特点是豆腐麻辣鲜烫鱼</a></div>
   </div>
   <div id="box5">
    <img width="300px" height="410px" src="images/盐煎肉.png"/>
    <div id="box-son">盐煎肉<br><a href="http://www.meishij.net/zuofa/yanjianrou_10.html">简介：盐煎肉，汉族特色名菜，属川菜，川菜</a></div>
   </div>
   <div id="box6">
    <img width="300px" height="410px" src="images/四川酒鬼花生.png"/>
    <div id="box-son">四川酒鬼花生<br><a href="http://www.meishij.net/zuofa/sichuanjiuguihuasheng_3.html">简介：酒鬼花生是一种四川省的汉族风味小</a></div>
   </div>
   <div id="box0"><a href="美食相册2.html">下一页</a></div>
   <div id="box00"><a href="留言板.html">点击进入留言板</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html">点击进入首页</a></div>
  </div>
 </div>
</body>
</html>